In [1]:
import pandas as pd
import numpy as np

# Generate Fake Data Set

In [2]:
# generate data with numpy
data = np.random.randint(
    low = 0,
    high = 100,
    size = [1000, 50]
)

df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,77,27,53,46,10,49,45,12,84,41,...,30,12,28,73,90,54,80,10,31,78
1,58,98,89,76,78,6,29,9,20,77,...,78,28,7,2,84,97,62,27,36,95
2,85,24,2,22,80,57,80,98,3,59,...,53,46,49,18,67,79,66,71,24,26
3,87,35,50,96,73,96,62,90,66,74,...,23,69,80,45,75,20,13,37,43,2
4,98,2,61,95,75,29,28,42,28,58,...,26,62,81,23,92,1,69,55,64,9

Options w/ Attributes & Dot Syntax

In [3]:
# set max row option
pd.options.display.max_rows = 10

# set max column option
pd.options.display.max_columns = 10

# display df with new settings
df

     0   1   2   3   4   ...  45  46  47  48  49
0    77  27  53  46  10  ...  54  80  10  31  78
1    58  98  89  76  78  ...  97  62  27  36  95
2    85  24   2  22  80  ...  79  66  71  24  26
3    87  35  50  96  73  ...  20  13  37  43   2
4    98   2  61  95  75  ...   1  69  55  64   9
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  74  91  41  44  32  ...  21   8  33  76  73
996  77  82   7  59  60  ...  57  28  24  74  84
997  34  30   2  76  12  ...   7  45  17  60  39
998  65  36  11  37  44  ...  94  69  22  27  31
999  87  46  28  35  26  ...  62  18  13   9  27

[1000 rows x 50 columns]

# Options w/ Methods

In [4]:
# set max row option
pd.set_option('display.max_rows', 20)

# set max column option
pd.set_option('display.max_columns', 20)

# display df with new settings
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,77,27,53,46,10,49,45,12,84,41,...,30,12,28,73,90,54,80,10,31,78
1,58,98,89,76,78,6,29,9,20,77,...,78,28,7,2,84,97,62,27,36,95
2,85,24,2,22,80,57,80,98,3,59,...,53,46,49,18,67,79,66,71,24,26
3,87,35,50,96,73,96,62,90,66,74,...,23,69,80,45,75,20,13,37,43,2
4,98,2,61,95,75,29,28,42,28,58,...,26,62,81,23,92,1,69,55,64,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,74,91,41,44,32,6,83,91,32,15,...,86,0,99,12,67,21,8,33,76,73
996,77,82,7,59,60,90,99,18,58,92,...,45,13,94,74,49,57,28,24,74,84
997,34,30,2,76,12,6,49,92,85,70,...,50,95,22,73,28,7,45,17,60,39
998,65,36,11,37,44,29,29,40,74,55,...,30,97,91,61,73,94,69,22,27,31
999,87,46,28,35,26,17,51,75,77,31,...,42,24,74,51,51,62,18,13,9,27

# Precision Option

In [5]:
# create data
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  0.902793 -0.471742  0.308012 -1.413750  0.730025
1  1.482070  1.104452 -0.336990 -0.208634  0.531325
2  0.952131 -0.272479 -1.388966 -0.842643  1.170119
3 -0.705945  0.943812  2.714089  0.732389  2.655531
4  2.232033 -0.119287 -0.649078  2.434890 -0.506782

In [6]:
# get precision option
pd.get_option('display.precision')

6

In [7]:
# set precision option
pd.set_option('display.precision', 2)

# display df with new settings
df

      0     1     2     3     4
0  0.90 -0.47  0.31 -1.41  0.73
1  1.48  1.10 -0.34 -0.21  0.53
2  0.95 -0.27 -1.39 -0.84  1.17
3 -0.71  0.94  2.71  0.73  2.66
4  2.23 -0.12 -0.65  2.43 -0.51

In [8]:
# resetting precision option
pd.reset_option('display.precision')

# display df with new settings
df

          0         1         2         3         4
0  0.902793 -0.471742  0.308012 -1.413750  0.730025
1  1.482070  1.104452 -0.336990 -0.208634  0.531325
2  0.952131 -0.272479 -1.388966 -0.842643  1.170119
3 -0.705945  0.943812  2.714089  0.732389  2.655531
4  2.232033 -0.119287 -0.649078  2.434890 -0.506782